{"flutter":{"platforms":{"android":{"default":{"projectId":"aplikasi-quran","appId":"1:315731934941:android:4f77996c767cbf9fbe6534","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aplikasi-quran","configurations":{"android":"1:315731934941:android:4f77996c767cbf9fbe6534"}}}}}}